---
fedora_ansible_packages:
  - alien
  - boost
  - boost-atomic
  - boost-chrono
  - boost-container
  - boost-context
  - boost-contract
  - boost-coroutine
  - boost-date-time
  - boost-devel
  - boost-fiber
  - boost-filesystem
  - boost-graph
  - boost-iostreams
  - boost-locale
  - boost-log
  - boost-math
  - boost-nowide
  - boost-numpy3
  - boost-program-options
  - boost-python3
  - boost-random
  - boost-regex
  - boost-serialization
  - boost-stacktrace
  - boost-system
  - boost-test
  - boost-thread
  - boost-timer
  - boost-type_erasure
  - boost-wave
  - clang
  - clang-devel
  - clang-libs
  - clang-resource-filesystem
  - cmake
  - cmake-data
  - cmake-filesystem
  - cmake-gui
  - cmake-rpm-macros
  - coreutils
  - coreutils-common
  - createrepo_c
  - createrepo_c-libs
  - dpkg
  - dpkg-dev
  - dpkg-perl
  - fakeroot
  - fedora-packager
  - fedora-packager-kerberos
  - fedora-packager-yubikey
  - fedora-release-common
  - fedora-release-identity-workstation
  - fedpkg
  - gdb
  - gdb-headless
  - gdbm
  - gdbm-libs
  - git
  - git-core
  - git-core-doc
  - glib2
  - glib2-devel
  - glibc
  - glibc
  - glibc-all-langpacks
  - glibc-common
  - glibc-devel
  - glibc-doc
  - glibc-gconv-extra
  - glibc-headers-x86
  - glibc-langpack-en
  - glibc-static
  - gmp
  - gmp-c++
  - gmp-devel
  - gnupg2
  - gnupg2-smime
  - go-rpm-macros
  - go-srpm-macros
  - go2rpm
  - golang
  - golang-bin
  - golang-github-cpuguy83-md2man
  - golang-google-protobuf
  - golang-src
  - golang-x-tools-gopls
  - gtest
  - gtest-devel
  - java-1.8.0-openjdk
  - java-1.8.0-openjdk-devel
  - java-1.8.0-openjdk-headless
  - java-11-openjdk
  - java-11-openjdk-devel
  - java-11-openjdk-headless
  - java-latest-openjdk
  - java-latest-openjdk-devel
  - java-latest-openjdk-headless
  - jemalloc
  - jq
  - json-c
  - json-glib
  - json-glib-devel
  - julia
  - julia-common
  - junit
  - koji
  - libatomic
  - lld
  - lld-devel
  - lld-libs
  - llvm
  - llvm-devel
  - llvm-libs
  - llvm-static
  - llvm-test
  - maven
  - maven-archiver
  - maven-artifact
  - maven-artifact-transfer
  - maven-common-artifact-filters
  - maven-compiler-plugin
  - maven-file-management
  - maven-filtering
  - maven-jar-plugin
  - maven-lib
  - maven-local
  - maven-openjdk11
  - maven-resolver
  - maven-resources-plugin
  - maven-shared-incremental
  - maven-shared-io
  - maven-shared-utils
  - maven-surefire
  - maven-surefire-plugin
  - maven-surefire-provider-junit
  - maven-surefire-provider-testng
  - maven-toolchain
  - maven-wagon
  - meson
  - mimalloc
  - minisign
  - minizip
  - minizip-compat
  - mock
  - mock-core-configs
  - mock-scm
  - mold
  - ncurses
  - ncurses-base
  - ncurses-c++-libs
  - ncurses-devel
  - ncurses-libs
  - ninja-build
  - octave
  - octave-devel
  - openblas
  - openblas-devel
  - openblas-openmp
  - openblas-openmp64
  - openblas-openmp64_
  - openblas-serial
  - openblas-serial64
  - openblas-serial64_
  - openblas-srpm-macros
  - openblas-threads
  - openblas-threads64
  - openblas-threads64_
  - openldap
  - openldap-devel
  - openmpi
  - openmpi-devel
  - opensc
  - protobuf
  - protobuf-c
  - protobuf-compiler
  - protobuf-devel
  - protobuf-lite
  - pybind11-devel
  - pyotherside
  - pyproject-rpm-macros
  - pystring
  - python-josepy-doc
  - python-pip-wheel
  - python-qt5-rpm-macros
  - python-rpm-macros
  - python-setuptools-wheel
  - python-srpm-macros
  - python-systemd-doc
  - python-unversioned-command
  - python-wheel-wheel
  - python2-cairo
  - python2.7
  - python3
  - python3-Bottleneck
  - python3-CacheControl
  - python3-CacheControl+filecache
  - python3-CacheControl+redis
  - python3-GitPython
  - python3-abrt
  - python3-abrt-addon
  - python3-acme
  - python3-aiodns
  - python3-aiohttp
  - python3-appdirs
  - python3-argcomplete
  - python3-async-timeout
  - python3-attrs
  - python3-audit
  - python3-augeas
  - python3-babel
  - python3-bcrypt
  - python3-beaker
  - python3-beautifulsoup4
  - python3-blivet
  - python3-blockdev
  - python3-bodhi
  - python3-bodhi-client
  - python3-brlapi
  - python3-brotli
  - python3-bugzilla
  - python3-bytesize
  - python3-cached_property
  - python3-cachy
  - python3-cairo
  - python3-cccolutils
  - python3-certbot
  - python3-certifi
  - python3-cffi
  - python3-chardet
  - python3-charset-normalizer
  - python3-cleo
  - python3-click
  - python3-clikit
  - python3-configargparse
  - python3-configobj
  - python3-construct
  - python3-crashtest
  - python3-crypto
  - python3-cryptography
  - python3-cups
  - python3-cycler
  - python3-dasbus
  - python3-dateutil
  - python3-dbus
  - python3-decorator
  - python3-devel
  - python3-distlib
  - python3-distro
  - python3-dnf
  - python3-dnf-plugin-system-upgrade
  - python3-dnf-plugins-core
  - python3-dnf-plugins-extras-common
  - python3-docker
  - python3-docker+ssh
  - python3-docker-pycreds
  - python3-dockerpty
  - python3-docopt
  - python3-dotenv
  - python3-dotenv+cli
  - python3-enchant
  - python3-fedora
  - python3-file-magic
  - python3-filelock
  - python3-firewall
  - python3-fluidity-sm
  - python3-fonttools
  - python3-fs
  - python3-gdal
  - python3-gitdb
  - python3-gobject
  - python3-gobject-base
  - python3-gpg
  - python3-gssapi
  - python3-hawkey
  - python3-html5lib
  - python3-humanize
  - python3-idna
  - python3-importlib-metadata
  - python3-invoke
  - python3-javapackages
  - python3-jeepney
  - python3-jinja2
  - python3-jmespath
  - python3-josepy
  - python3-jsonschema
  - python3-keyring
  - python3-kickstart
  - python3-kitchen
  - python3-kiwisolver
  - python3-koji
  - python3-langtable
  - python3-lexicon
  - python3-libcomps
  - python3-libdnf
  - python3-libguestfs
  - python3-libmodulemd
  - python3-libmount
  - python3-libreport
  - python3-libs
  - python3-libselinux
  - python3-libsemanage
  - python3-libvirt
  - python3-libxml2
  - python3-lit
  - python3-lockfile
  - python3-louis
  - python3-lxml
  - python3-mako
  - python3-markdown
  - python3-markupsafe
  - python3-matplotlib
  - python3-matplotlib-data
  - python3-matplotlib-data-fonts
  - python3-matplotlib-tk
  - python3-meh
  - python3-meh-gui
  - python3-mock
  - python3-mod_wsgi
  - python3-msgpack
  - python3-multidict
  - python3-munch
  - python3-munkres
  - python3-networkx
  - python3-nftables
  - python3-ntlm-auth
  - python3-numexpr
  - python3-numpy
  - python3-numpy-f2py
  - python3-olefile
  - python3-openidc-client
  - python3-packaging
  - python3-pandas
  - python3-pandas-datareader
  - python3-paramiko
  - python3-parsedatetime
  - python3-paste
  - python3-pastel
  - python3-pexpect
  - python3-pid
  - python3-pillow
  - python3-pillow-tk
  - python3-pip
  - python3-pkginfo
  - python3-platformdirs
  - python3-ply
  - python3-poetry
  - python3-poetry-core
  - python3-policycoreutils
  - python3-productmd
  - python3-progressbar2
  - python3-ptyprocess
  - python3-pwquality
  - python3-pyOpenSSL
  - python3-pyasn1
  - python3-pyatspi
  - python3-pybeam
  - python3-pybind11
  - python3-pycares
  - python3-pycparser
  - python3-pycurl
  - python3-pydbus
  - python3-pydot
  - python3-pygit2
  - python3-pygraphviz
  - python3-pylev
  - python3-pynacl
  - python3-pyparsing
  - python3-pyparted
  - python3-pyqt5-sip
  - python3-pyrfc3339
  - python3-pyroute2
  - python3-pyrsistent
  - python3-pysocks
  - python3-pytz
  - python3-pyudev
  - python3-pyusb
  - python3-pyxdg
  - python3-pyyaml
  - python3-qt5
  - python3-qt5-base
  - python3-redis
  - python3-regex
  - python3-requests
  - python3-requests-file
  - python3-requests-ftp
  - python3-requests-gssapi
  - python3-requests-toolbelt
  - python3-requests_ntlm
  - python3-rpkg
  - python3-rpm
  - python3-rpm-generators
  - python3-rpm-macros
  - python3-rpmautospec
  - python3-rpmconf
  - python3-rust2rpm
  - python3-scipy
  - python3-scons
  - python3-secretstorage
  - python3-setools
  - python3-setuptools
  - python3-shellingham
  - python3-simpleaudio
  - python3-simpleline
  - python3-six
  - python3-slip
  - python3-slip-dbus
  - python3-smmap
  - python3-soupsieve
  - python3-speechd
  - python3-sssdconfig
  - python3-systemd
  - python3-tables
  - python3-tempita
  - python3-templated-dictionary
  - python3-texttable
  - python3-tkinter
  - python3-toml
  - python3-tomlkit
  - python3-tqdm
  - python3-typing-extensions
  - python3-unbound
  - python3-urllib3
  - python3-utils
  - python3-virtualenv
  - python3-webencodings
  - python3-websocket-client
  - python3-winrm
  - python3-xlrd
  - python3-xlwt
  - python3-xmltodict
  - python3-yarl
  - python3-yubico
  - python3-zipp
  - python3-zope-component
  - python3-zope-event
  - python3-zope-interface
  - python3-zstd
  - python3.9
  - rapidjson-devel
  - readline-devel
  - redhat-rpm-config
  - rpm
  - rpm-build
  - rpm-build-libs
  - rpm-devel
  - rpm-libs
  - rpm-mpi-hooks
  - rpm-plugin-selinux
  - rpm-plugin-systemd-inhibit
  - rpm-sign
  - rpm-sign-libs
  - rpmautospec-rpm-macros
  - rpmconf
  - rpmconf-base
  - rpmdevtools
  - rpmlint
  - rsync
  - rust
  - rust-src
  - rust-srpm-macros
  - rust-std-static
  - scala
  - scala-library
  - scala-reflect
  - sed
  - tmux
  - vagrant
  - vagrant-libvirt
  - vala
  - valgrind
  - valgrind-devel
  - wget
  - zig
  - zig-libs
  - zlib
  - zlib-devel
  - zstd