fedora_hyperv_packages:
  - hyperv-daemons
  - hyperv-daemons-license
  - hypervfcopyd
  - hypervkvpd
  - hypervvssd

fedora_libvirt_packages:
  - libgovirt
  - libvirt-client
  - libvirt-daemon
  - libvirt-daemon-config-network
  - libvirt-daemon-driver-interface
  - libvirt-daemon-driver-network
  - libvirt-daemon-driver-nodedev
  - libvirt-daemon-driver-nwfilter
  - libvirt-daemon-driver-qemu
  - libvirt-daemon-driver-secret
  - libvirt-daemon-driver-storage
  - libvirt-daemon-driver-storage-core
  - libvirt-daemon-driver-storage-disk
  - libvirt-daemon-driver-storage-gluster
  - libvirt-daemon-driver-storage-iscsi
  - libvirt-daemon-driver-storage-iscsi-direct
  - libvirt-daemon-driver-storage-logical
  - libvirt-daemon-driver-storage-mpath
  - libvirt-daemon-driver-storage-rbd
  - libvirt-daemon-driver-storage-scsi
  - libvirt-daemon-driver-storage-sheepdog
  - libvirt-daemon-driver-storage-zfs
  - libvirt-daemon-kvm
  - libvirt-gconfig
  - libvirt-glib
  - libvirt-gobject
  - libvirt-libs
  - virglrenderer
  - virt-install
  - virt-manager
  - virt-manager-common
  - virt-top
  - virt-viewer
  - virt-win-reg
  - virtualbox-guest-additions
  - xen-libs
  - xen-licenses


fedora_vmware:
  - open-vm-tools
  - open-vm-tools-desktop

fedora_qemu_packages:
  - qemu-audio-alsa
  - qemu-audio-jack
  - qemu-audio-oss
  - qemu-audio-pa
  - qemu-audio-sdl
  - qemu-audio-spice
  - qemu-block-curl
  - qemu-block-dmg
  - qemu-block-gluster
  - qemu-block-iscsi
  - qemu-block-nfs
  - qemu-block-rbd
  - qemu-block-ssh
  - qemu-char-baum
  - qemu-char-spice
  - qemu-common
  - qemu-device-display-qxl
  - qemu-device-display-vhost-user-gpu
  - qemu-device-display-virtio-gpu
  - qemu-device-display-virtio-gpu-gl
  - qemu-device-display-virtio-gpu-pci
  - qemu-device-display-virtio-gpu-pci-gl
  - qemu-device-display-virtio-vga
  - qemu-device-display-virtio-vga-gl
  - qemu-device-usb-host
  - qemu-device-usb-redirect
  - qemu-device-usb-smartcard
  - qemu-guest-agent
  - qemu-img
  - qemu-kvm
  - qemu-kvm-core
  - qemu-system-x86
  - qemu-system-x86-core
  - qemu-ui-curses
  - qemu-ui-egl-headless
  - qemu-ui-gtk
  - qemu-ui-opengl
  - qemu-ui-sdl
  - qemu-ui-spice-app
  - qemu-ui-spice-core
  - sheepdog
  - spice-glib
  - spice-gtk3
  - spice-server
  - spice-vdagent
  - spirv-tools-libs
  - swtpm
  - swtpm-libs
  - swtpm-tools