fedora_gnome_applications:
  - baobab
  - cheese
  - cheese-libs
  - desktop-backgrounds-gnome
  - evince
  - evince-djvu
  - evince-libs
  - evince-nautilus
  - evince-previewer
  - evince-thumbnailer
  - f33-backgrounds-base
  - f33-backgrounds-gnome
  - f34-backgrounds-base
  - f34-backgrounds-gnome
  - f35-backgrounds-base
  - f35-backgrounds-gnome
  - fontconfig
  - fontconfig-devel
  - gdisk
  - gedit
  - gnome-abrt
  - gnome-autoar
  - gnome-backgrounds
  - gnome-bluetooth
  - gnome-bluetooth-libs
  - gnome-boxes
  - gnome-calculator
  - gnome-calendar
  - gnome-characters
  - gnome-classic-session
  - gnome-clocks
  - gnome-color-manager
  - gnome-connections
  - gnome-contacts
  - gnome-control-center
  - gnome-control-center-filesystem
  - gnome-desktop3
  - gnome-disk-utility
  - gnome-font-viewer
  - gnome-icon-theme
  - gnome-keyring
  - gnome-keyring-pam
  - gnome-logs
  - gnome-maps
  - gnome-menus
  - gnome-online-accounts
  - gnome-online-miners
  - gnome-photos
  - gnome-remote-desktop
  - gnome-screenshot
  - gnome-session
  - gnome-session-wayland-session
  - gnome-session-xsession
  - gnome-settings-daemon
  - gnome-shell
  - gnome-shell-extension-apps-menu
  - gnome-shell-extension-background-logo
  - gnome-shell-extension-common
  - gnome-shell-extension-launch-new-instance
  - gnome-shell-extension-places-menu
  - gnome-shell-extension-user-theme
  - gnome-shell-extension-window-list
  - gnome-software
  - gnome-system-monitor
  - gnome-terminal
  - gnome-terminal-nautilus
  - gnome-themes-extra
  - gnome-tour
  - gnome-tweaks
  - gnome-user-docs
  - gnome-user-share
  - gnome-video-effects
  - gnome-weather
  - gsettings-desktop-schemas
  - mousetweaks
  - nautilus
  - nautilus-extensions
  - rhythmbox
  - seahorse
  - sushi
  - totem
  - totem-pl-parser
  - totem-video-thumbnailer
  - tracker
  - tracker-miners



fedora_gnome_dev_packages:
  - GConf2
  - atk
  - atk-devel
  - brasero-libs
  - gcr
  - gcr-base
  - gdk-pixbuf2
  - gdk-pixbuf2-devel
  - gdk-pixbuf2-modules
  - gdk-pixbuf2-xlib
  - gdm
  - glib
  - glib-networking
  - glibmm24
  - gjs
  - gobject-introspection
  - gobject-introspection-devel
  - gom
  - gsound
  - gspell
  - gst-editing-services
  - gstreamer1
  - gstreamer1-libav
  - gstreamer1-plugin-openh264
  - gstreamer1-plugins-bad-free
  - gstreamer1-plugins-bad-freeworld
  - gstreamer1-plugins-base
  - gstreamer1-plugins-good
  - gstreamer1-plugins-good-gtk
  - gstreamer1-plugins-good-qt
  - gstreamer1-plugins-ugly
  - gstreamer1-plugins-ugly-free
  - gtk+
  - gtk-update-icon-cache
  - gtk-vnc2
  - gtk2
  - gtk2-devel
  - gtk3
  - gtk3-devel
  - gtk4
  - gtkmm30
  - gtksourceview3
  - gtksourceview4
  - gvfs
  - gvfs-afc
  - gvfs-afp
  - gvfs-archive
  - gvfs-client
  - gvfs-fuse
  - gvfs-goa
  - gvfs-gphoto2
  - gvfs-mtp
  - gvfs-smb
  - gvnc
  - gvncpulse
  - libpeas
  - libpeas-gtk
  - libpeas-loader-python3
  - vte
  - vte-devel
  - vte-profile
  - vte291
  - vte291-devel
  - webkit2gtk3
  - webkit2gtk3-jsc
  - yelp
  - yelp-libs
  - yelp-xsl
  - zenity
