---
fedora_docker_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-compose-plugin
  - runc

fedora_podman_packages:
  - podman
  - podman-compose
  - crun
  - buildah
  - skopeo
  - toolbox
  - conmon
  - conntrack-tools
  - container-selinux
  - containernetworking-plugins
  - bubblewrap
  - slirp4netns

fedora_k8s_packages:
  - kubectl

